<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dralagen</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>fr.dralagen.groupDiv</groupId>
  <artifactId>groupDivWeb</artifactId>
  <version>1.0-alpha-1</version>

  <name>groupDivWeb</name>
  <description>Web experience for divergence awareness system</description>
  <url>https://groupdivxp.appspot.com/</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License version 3</name>
      <url>http://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dralagen</id>
      <name>Dralagen</name>
      <email>dralagen@dralagen.fr</email>
      <url>http://dralagen.fr</url>
      <organization>ALMA - Université de Nantes</organization>
      <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>MurielCadiot</id>
      <name>Muriel Cadiot</name>
      <email>mcadiot44@gmail.com</email>
      <organization>ALMA - Université de Nantes</organization>
      <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>franck2</id>
      <name>Franck Boncler</name>
      <email>f.boncler@gmail.com</email>
      <organization>ALMA - Université de Nantes</organization>
      <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <modules>
    <module>rest-api</module>
    <module>model</module>
    <module>services</module>
    <module>persistence</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <java.version>1.7</java.version>
    <appengine.sdk.version>1.9.19</appengine.sdk.version>
    <datanucleus.version>3.1.3</datanucleus.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${appengine.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-endpoints</artifactId>
        <version>${appengine.sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine.orm</groupId>
        <artifactId>datanucleus-appengine</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>1.19.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-appengine</artifactId>
        <version>1.19.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <api.id>533365872474-leaasssni60qdigm8ucrksv4fp1tfkfn.apps.googleusercontent.com</api.id>
        <api.secret>cevsjfTey5vfibR_hXyYd3mq</api.secret>
      </properties>
    </profile>
  </profiles>
</project>