<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dralagen</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>fr.dralagen.groupDiv</groupId>
  <artifactId>groupDivWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>rest-api</module>
    <module>model</module>
    <module>services</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <appengine.sdk.version>1.9.17</appengine.sdk.version>
    <datanucleus.version>3.1.3</datanucleus.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${appengine.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-endpoints</artifactId>
        <version>${appengine.sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine.orm</groupId>
        <artifactId>datanucleus-appengine</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-api-jdo</artifactId>
        <version>${datanucleus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>