<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>groupDivWeb</artifactId>
    <groupId>fr.dralagen.groupDiv</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-api</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.8.7</appengine.target.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-endpoints</artifactId>
    </dependency>
  </dependencies>

  <build>
      <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archiveClasses>true</archiveClasses>
            <webResources>
              <!-- in order to interpolate version from pom into appengine-web.xml -->
              <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
              </resource>
            </webResources>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine.sdk.version}</version>
          <configuration>
            <enableJarClasses>false</enableJarClasses>
            <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
            <!--<address>0.0.0.0</address>
            <port>8080</port>-->
            <!-- Comment in the below snippet to enable local debugging with a remove debugger
                 like those included with Eclipse or IntelliJ -->
            <!--<jvmFlags>
                <jvmFlag>-Xdebug</jvmFlag>
                <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
            </jvmFlags>-->
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>