<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>groupDivWeb</artifactId>
    <groupId>fr.dralagen.groupDiv</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-api</artifactId>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.8.7</appengine.target.version>

    <javaFilterDirectory>
      ${project.basedir}/target/filtered-sources/java
    </javaFilterDirectory>
  </properties>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>services</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-endpoints</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- java source root to filter -->
        <directory>src/main/filter-java</directory>
        <!-- filtered java source -->
        <targetPath>${javaFilterDirectory}</targetPath>
        <!-- yes filter -->
        <filtering>true</filtering>
        <!-- include all java files -->
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
      <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
      <plugins>
        <!-- Add the filtered java source root to compiler (3) -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${javaFilterDirectory}</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archiveClasses>true</archiveClasses>
            <webResources>
              <!-- in order to interpolate version from pom into appengine-web.xml -->
              <resource>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
              </resource>
            </webResources>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine.sdk.version}</version>
          <configuration>
            <enableJarClasses>false</enableJarClasses>
            <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
            <!--<address>0.0.0.0</address>
            <port>8080</port>-->
            <!-- Comment in the below snippet to enable local debugging with a remove debugger
                 like those included with Eclipse or IntelliJ -->
            <!--<jvmFlags>
                <jvmFlag>-Xdebug</jvmFlag>
                <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
            </jvmFlags>-->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <source>
                  project.properties["appengine.app.version"] = project.version.replace(".","-").toLowerCase()
                </source>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>